<?php 
/*	
******
	Работа скрипта заключается в том, что из полученого файла строка разбивается в массив с помощью разделителя '\x0A'.
	Далее происходит сортировка массива по возрастанию. В значении полученного массива в виде строки записан ключ и его значения с разделитем '\t'
	В цикле запускаем поиск нужного ключа разбивая с помощью '\t', при этом делим длину массива пополам и сравниваем полученый ключ с тем что нужно найти
	В переменную $file_parse записывается новый массив, либо первая половина обработанного $file_parse, либо вторая
	
*****
  Описание переременных
  *	
	* $filename - путь текстового файла, с которого читается строка
	* $val_key - значение ключа, по которому производится бинарный поиск
	* В $val_key можно подставить любое значение по условию задачи
	* $leng - длина обрабатываемого массива, полученная целочисленным делением и выбором порядка ключа файлового массива
	* $file_parse - массив, полученный разбитием строки с помощью '\x0A', в значении которого находится ключ и значение соединенного разделителем '\t'
	* $arr_file  - массив, полученый из значения массива $file_parse[$leng/2] разбитый разделителем '\t'
	* $str - результат для вывода
*/

// переменные для запуска
$filename = "";
$val_key = '';


function searchKeyVal($filename, $val_key){

	// получаем файл из пути описанном в $filename
	$file = file_get_contents($filename);
	$file_parse = explode('\x0A', $file);

	// сортируем массив по порядку на увеличение, и находим длину массива
	array_multisort($file_parse, SORT_ASC);
	$leng = count($file_parse);
	
	// запускаем цикл проверки ключа на соответствие
	while ($leng >= 1) {
		$leng = intdiv(count($file_parse), 2);
		$arr_file = explode('\t', $file_parse[$leng]);
	//  Проверка на соответствие ключа и перезапись массива	
		if ($arr_file[0]==$val_key) {
			$str = "'['$arr_file[0]']' => $arr_file[1]";
			break;
		}elseif($arr_file[0]<$val_key){
			$file_parse = array_slice($file_parse, $leng, count($file_parse));
			$str = "undef";
		}else{
			$file_parse = array_slice($file_parse, 0, $leng);
			$str = "undef";
		}
	}
	// вывод результата
	echo "$str";
}
 ?>
